<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web安全,信息安全,">










<meta name="description" content="# 信息收集(Web篇)0x00 子域名收集工具1、子域名挖掘机、lijiejieSubDomain 需要自己维护一套字典才能有很好的效果，你字典越全爆破效果越好。 2、在线子域名收集 https://d.chinacycc.com/ http://z.zcjun.com/     (字典已搞到) https://phpinfo.me/domain/ 3.test404轻量title获取器 4.S">
<meta name="keywords" content="web安全,信息安全">
<meta property="og:type" content="article">
<meta property="og:title" content="信息收集web">
<meta property="og:url" content="http://yoursite.com/2019/06/24/信息收集web/index.html">
<meta property="og:site_name" content="Blad&#39;s Blog">
<meta property="og:description" content="# 信息收集(Web篇)0x00 子域名收集工具1、子域名挖掘机、lijiejieSubDomain 需要自己维护一套字典才能有很好的效果，你字典越全爆破效果越好。 2、在线子域名收集 https://d.chinacycc.com/ http://z.zcjun.com/     (字典已搞到) https://phpinfo.me/domain/ 3.test404轻量title获取器 4.S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g4ceehpgrhj30xi0pkq5i.jpg">
<meta property="og:updated_time" content="2019-06-24T10:02:17.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息收集web">
<meta name="twitter:description" content="# 信息收集(Web篇)0x00 子域名收集工具1、子域名挖掘机、lijiejieSubDomain 需要自己维护一套字典才能有很好的效果，你字典越全爆破效果越好。 2、在线子域名收集 https://d.chinacycc.com/ http://z.zcjun.com/     (字典已搞到) https://phpinfo.me/domain/ 3.test404轻量title获取器 4.S">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79ly1g4ceehpgrhj30xi0pkq5i.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/信息收集web/">





  <title>信息收集web | Blad's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blad's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一名白帽子的成长之路</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/信息收集web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blad">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blad's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息收集web</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T17:59:54+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="信息收集-Web篇"><a href="#信息收集-Web篇" class="headerlink" title="# 信息收集(Web篇)"></a># 信息收集(Web篇)</h1><h3 id="0x00-子域名收集"><a href="#0x00-子域名收集" class="headerlink" title="0x00 子域名收集"></a>0x00 子域名收集</h3><h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><p>1、子域名挖掘机、lijiejieSubDomain</p>
<p>需要自己维护一套字典才能有很好的效果，你字典越全爆破效果越好。</p>
<p>2、在线子域名收集</p>
<p><a href="https://d.chinacycc.com/" target="_blank" rel="noopener">https://d.chinacycc.com/</a></p>
<p><a href="http://z.zcjun.com/" target="_blank" rel="noopener">http://z.zcjun.com/</a>     (字典已搞到)</p>
<p><a href="https://phpinfo.me/domain/" target="_blank" rel="noopener">https://phpinfo.me/domain/</a></p>
<p>3.test404轻量title获取器</p>
<p>4.SSL证书获取子域名</p>
<p>5.获取到域名时，很多是内网域名，但是通过分析其泛解析的ip段还有孤立ip，绑定hosts访问，往往有意想不到的收获，团队某表哥的骚思路。</p>
<p>125.93.80.34 java-test-oppo.wanyol.com</p>
<p><img src="http://ww3.sinaimg.cn/large/006tNc79ly1g4ceehpgrhj30xi0pkq5i.jpg" alt></p>
<h3 id="0x01-IP收集-端口收集"><a href="#0x01-IP收集-端口收集" class="headerlink" title="0x01 IP收集/端口收集"></a>0x01 IP收集/端口收集</h3><p>1、子域名挖掘机layer收集IP</p>
<p>2、其他获取子域名的工具，然后提取IP</p>
<p>3、使用Nmap、Zmap、Masscan进行端口扫描</p>
<p>通过上面的几种方式获取到IP之后，可以把IP提取出来，然后利用Nmap的-iL参数批量扫描</p>
<p>使用Nmap进行可爆破服务扫描</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 目标 --script=ftp-brute,imap-brute,smtp-brute,pop3-brute,mongodb-brute,redis-brute,ms-sql-brute,rlogin-brute,rsync-brute,mysql-brute,pgsql-brute,oracle-sid-brute,oracle-brute,rtsp-url-brute,snmp-brute,svn-brute,telnet-brute,vnc-brute,xmpp-brute</span><br></pre></td></tr></table></figure>

<p>使用Nmap对常见的漏洞扫描并判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 目标 --script=auth,vuln</span><br></pre></td></tr></table></figure>

<p>Nmap精确判断漏洞并扫描端口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap 目标 --script=dns-zone-transfer,ftp-anon,ftp-proftpd-backdoor,ftp-vsftpd-backdoor,ftp-vuln-cve2010-4221,http-backup-finder,http-cisco-anyconnect,http-iis-short-name-brute,http-put,http-php-version,http-shellshock,http-robots.txt,http-svn-enum,http-webdav-scan,iis-buffer-overflow,iax2-version,memcached-info,mongodb-info,msrpc-enum,ms-sql-info,mysql-info,nrpe-enum,pptp-version,redis-info,rpcinfo,samba-vuln-cve-2012-1182,smb-vuln-ms08-067,smb-vuln-ms17-010,snmp-info,sshv1,xmpp-info,tftp-enum,teamspeak2-version</span><br></pre></td></tr></table></figure>

<h3 id="0x02-C段信息收集"><a href="#0x02-C段信息收集" class="headerlink" title="0x02 C段信息收集"></a>0x02 C段信息收集</h3><p>1、在线c端查询</p>
<p>支持旁站查询等</p>
<p><a href="https://phpinfo.me/bing.php" target="_blank" rel="noopener">https://phpinfo.me/bing.php</a></p>
<h3 id="0x04-搜索语法收集敏感、泄露文件"><a href="#0x04-搜索语法收集敏感、泄露文件" class="headerlink" title="0x04 搜索语法收集敏感、泄露文件"></a>0x04 搜索语法收集敏感、泄露文件</h3><p>1、搜索引擎语法搜索文件</p>
<p>搜索引擎：baidu.com、bing.com、google.com</p>
<p>Site:xxx.com filetype:pdf</p>
<p>Site:xxx.com inurl:xxxx</p>
<p>收集一些敏感的文件，类似使用手册、帮助文档。里面可能会有一些路径，偶尔就有未授权访问。特别是帮助文档，有时候目录不会做访问限制，能看到很多东西。</p>
<p>2、查找后台</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.xxx adminsite:xxx.xxx login site:xxx.xxx systemsite:xxx.xxx 管理site:xxx.xxx 登录 site:xxx.xxx 内部site:xxx.xxx 系统site:xxx.xxx admin site:xxx.xxx login site:xxx.xxx inner site:xxx.xxx 后台</span><br></pre></td></tr></table></figure>

<p>3、查找指纹、网上已曝光的漏洞指纹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:xxxx.com inurl:console</span><br></pre></td></tr></table></figure>

<p>4、查找技巧</p>
<p>某些站测试越权的时候，可能越权参数比较难构造，可以搜一下</p>
<p><a href="http://xxx.xxx.xxx/userinfo/?uid=55498ad290h0sadalksaf" target="_blank" rel="noopener">http://xxx.xxx.xxx/userinfo/?uid=55498ad290h0sadalksaf</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">site:xxx.xxx inurl:uid=5549</span><br></pre></td></tr></table></figure>

<h3 id="0x05-云盘搜索工具"><a href="#0x05-云盘搜索工具" class="headerlink" title="0x05 云盘搜索工具"></a>0x05 云盘搜索工具</h3><p>1、盘搜搜<code>http://www.pansoso.com/</code></p>
<p>2、凌风云<code>https://user.lingfengyun.com</code></p>
<p>3、盘搜<code>http://www.pansou.com/</code></p>
<p>……</p>
<h3 id="0x06-github等托管平台信息收集"><a href="#0x06-github等托管平台信息收集" class="headerlink" title="0x06 github等托管平台信息收集"></a>0x06 github等托管平台信息收集</h3><p>1、有时间自己搞个github监控</p>
<p>2、sourcegraph是非常专业的代码搜索服务商，他们提供的Sourcegraph Server是免费的代码搜索服务器，通过docker的方式部署，支持无限扩展，支持对GitHub, BitBucket, GitLab等仓库的代码搜索。搜索内容包括仓库代码、diff、commit。</p>
<h3 id="0x07-目录收集"><a href="#0x07-目录收集" class="headerlink" title="0x07 目录收集"></a>0x07 目录收集</h3><p>1、7kbStorm大佬的目录爆破工具</p>
<p><a href="https://github.com/7kbstorm/7kbscan-WebPathBrute" target="_blank" rel="noopener">https://github.com/7kbstorm/7kbscan-WebPathBrute</a></p>
<p>核心还是自己的字典牛不牛逼。</p>
<p>其实403循环爆破可以爆破到很多未授权访问。</p>
<p>有直接的服务器返回的默认404页面说明能爆破。要是有302跳转的就很难了。</p>
<h3 id="0x08-svn-git-信息泄露"><a href="#0x08-svn-git-信息泄露" class="headerlink" title="0x08 svn .git 信息泄露"></a>0x08 svn .git 信息泄露</h3><p>1、Githack等扫描工具</p>
<p>2、svn泄露利用工具</p>
<h3 id="0x09-敏感目录泄露"><a href="#0x09-敏感目录泄露" class="headerlink" title="0x09 敏感目录泄露"></a>0x09 敏感目录泄露</h3><p>1、备份文件泄露常用默认名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[www.zip](http://www.zip)</span><br><span class="line">[www.tar.gz](http://www.tar.gz)</span><br><span class="line">[www.rar](http://www.rar) </span><br><span class="line">web.zip</span><br><span class="line">web.rar...</span><br></pre></td></tr></table></figure>

<p>2、WEB-INF/web.xml泄露</p>
<p>WEB-INF是Java的WEB应用的安全目录。如果想在页面中直接访问其中的文件，必须通过web.xml文件对要访问的文件进行相应映射才能访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/WEB-INF/config/jdbc.properties</span><br><span class="line">/WEB-INF/web.xml</span><br><span class="line">/WEB-INF/classes/</span><br><span class="line">/WEB-INF/lib/</span><br><span class="line">/WEB-INF/src/</span><br><span class="line">/WEB-INF/database.propertiesbzr泄露</span><br></pre></td></tr></table></figure>

<p>通过它我们可以看项目历史：<a href="http://xxx.xxx.xxx/.bzr/" target="_blank" rel="noopener">http://xxx.xxx.xxx/.bzr/</a></p>
<p>3、spring框架信息泄露</p>
<p>一下目录均是默认开启的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;autoconfig&quot;,&quot;configprops&quot;,&quot;beans&quot;,&quot;dump&quot;,&quot;env&quot;,&quot;health&quot;,&quot;info&quot;,&quot;mappings&quot;,&quot;metrics&quot;,&quot;trace&quot;]</span><br></pre></td></tr></table></figure>

<p>有的框架还会开启心跳检查(应用监控)，访问<a href="http://xxx.com/actuator即可" target="_blank" rel="noopener">http://xxx.com/actuator即可</a></p>
<p>详情学习这篇：<a href="https://xz.aliyun.com/t/2233" target="_blank" rel="noopener">https://xz.aliyun.com/t/2233</a></p>
<h3 id="0x10-shodan、fofa收集信息"><a href="#0x10-shodan、fofa收集信息" class="headerlink" title="0x10 shodan、fofa收集信息"></a>0x10 shodan、fofa收集信息</h3><h3 id="0x11-相关链接"><a href="#0x11-相关链接" class="headerlink" title="0x11 相关链接"></a>0x11 相关链接</h3><p>1.浅谈信息收集</p>
<p><a href="https://www.t00ls.net/thread-51445-1-1.html" target="_blank" rel="noopener">https://www.t00ls.net/thread-51445-1-1.html</a></p>
<p><a href="https://www.freebuf.com/articles/web/117006.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/117006.html</a></p>
<p><a href="https://mp.weixin.qq.com/s/pprqACosIunwtN-u7qd6rg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/pprqACosIunwtN-u7qd6rg</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag"># web安全</a>
          
            <a href="/tags/信息安全/" rel="tag"># 信息安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/sqli-labs-less-1/" rel="next" title="sqli-labs_less_1">
                <i class="fa fa-chevron-left"></i> sqli-labs_less_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/avator.jpeg" alt="Blad">
            
              <p class="site-author-name" itemprop="name">Blad</p>
              <p class="site-description motion-element" itemprop="description">菜鸡白帽,SRC无名氏<br>励志成为安全大牛，现在刚迈出第一步</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息收集-Web篇"><span class="nav-number">1.</span> <span class="nav-text"># 信息收集(Web篇)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-子域名收集"><span class="nav-number">1.0.1.</span> <span class="nav-text">0x00 子域名收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工具"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-IP收集-端口收集"><span class="nav-number">1.0.2.</span> <span class="nav-text">0x01 IP收集/端口收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-C段信息收集"><span class="nav-number">1.0.3.</span> <span class="nav-text">0x02 C段信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-搜索语法收集敏感、泄露文件"><span class="nav-number">1.0.4.</span> <span class="nav-text">0x04 搜索语法收集敏感、泄露文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-云盘搜索工具"><span class="nav-number">1.0.5.</span> <span class="nav-text">0x05 云盘搜索工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06-github等托管平台信息收集"><span class="nav-number">1.0.6.</span> <span class="nav-text">0x06 github等托管平台信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07-目录收集"><span class="nav-number">1.0.7.</span> <span class="nav-text">0x07 目录收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08-svn-git-信息泄露"><span class="nav-number">1.0.8.</span> <span class="nav-text">0x08 svn .git 信息泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x09-敏感目录泄露"><span class="nav-number">1.0.9.</span> <span class="nav-text">0x09 敏感目录泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x10-shodan、fofa收集信息"><span class="nav-number">1.0.10.</span> <span class="nav-text">0x10 shodan、fofa收集信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x11-相关链接"><span class="nav-number">1.0.11.</span> <span class="nav-text">0x11 相关链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blad</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
